version: "3.7"

services:
  nginx:
    build: ./images/nginx
    depends_on:
      - node
      - php
    restart: always
    volumes:
      - ./images/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"
  node:
    build: ./images/node
    depends_on:
      - db
    restart: always
    volumes:
      - ./images/node:/app
      - notused:/app/node_modules
    expose:
      - 8000
    ports:
      - "9229:9229"
    command: npm run dev
    environment:
      CHOKIDAR_USEPOLLING: 'true'
      CHOKIDAR_INTERVAL: 500
      DB_HOST: db
      DB_AUTH_DATABASE: api
      DB_DATABASE: wm_store_fm
      MYSQL_USER: apiuser
      MYSQL_PASSWORD: Rs24nPPKkTCky79jJ6HflFA9XiGXk996
  php:
    build: ./images/php
    depends_on:
      - db
    restart: always
    volumes:
      - ./images/php:/var/www/html
    expose:
      - 9000
    environment:
      APP_ENV: local
      APP_DEBUG: 'true'
      APP_KEY: Rs24nPPKkTCky79jJ6HflFA9XiGXk996
      APP_LOCALE: en
      APP_FALLBACK_LOCALE: en
      DB_CONNECTION: api
      DB_HOST: db
      DB_DATABASE: api
      DB_DASHBOARD: wm_dashboard
      DB_USERNAME: apiuser
      DB_PASSWORD: Rs24nPPKkTCky79jJ6HflFA9XiGXk996
      SHIPPO_API_KEY: shippo_live_4202690c5860f897cc8d97b215e60ca9b83e015b
      COMPOSER_ALLOW_SUPERUSER: 1
  db:
    restart: always
    image: mysql
    command: mysqld --default-authentication-plugin=mysql_native_password --user=root
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Rs24nPPKkTCky79jJ6HflFA9XiGXk996
      MYSQL_DATABASE: wm_dashboard
      MYSQL_USER: apiuser
      MYSQL_PASSWORD: Rs24nPPKkTCky79jJ6HflFA9XiGXk996
    volumes:
      - db:/var/lib/mysql
      - mysql-files:/var/lib/mysql-files

volumes:
  db:
  mysql-files:
  notused:
