version: "3.7"

services:
  nginx:
    build: ./images/nginx
    depends_on:
      - node
      - php
    restart: always
    volumes:
      - ./images/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
  node:
    build: ./images/node
    restart: always
    volumes:
      - ./images/node:/app
      - notused:/app/node_modules
    expose:
      - 8000
    environment:
      NODE_ENV: production
      DB_HOST: 104.130.29.5
      DB_AUTH_DATABASE: api
      DB_DATABASE: wm_store_fm
      MYSQL_USER: internal_api
      MYSQL_PASSWORD: F9m2T7vqd103TH66
  php:
    build: ./images/php
    restart: always
    volumes:
      - ./images/php:/var/www/html
    expose:
      - 9000
    environment:
      APP_ENV: production
      APP_DEBUG: 'true'
      APP_KEY: Rs24nPPKkTCky79jJ6HflFA9XiGXk996
      APP_LOCALE: en
      APP_FALLBACK_LOCALE: en
      DB_CONNECTION: api
      DB_HOST: 104.130.29.5
      DB_DATABASE: api
      DB_DASHBOARD: wm_dashboard
      DB_USERNAME: internal_api
      DB_PASSWORD: F9m2T7vqd103TH66
      SHIPPO_API_KEY: shippo_live_4202690c5860f897cc8d97b215e60ca9b83e015b
      COMPOSER_ALLOW_SUPERUSER: 1

volumes:
  my-datavolume:
  notused:
