{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
       {
           "type": "node",
           "request": "attach",
           "name": "Attach",
           "port": 9229,
           "skipFiles": [
               "<node_internals>/**"
           ],
           "localRoot": "${workspaceFolder}/images/node",
           "remoteRoot": "/app",
           "restart": true
       }
    ]
}
